# oauth2Microservices

./: .gitignore  democopy.cmd  myGitHelp.txt  pom.xml
SQL/: CreateDatabase.sql  CreateDatabase_old.sql  MySqlHelp.txt
oauth2Microservices-authserver/: pom.xml
oauth2Microservices-authserver/src/main/java/demo/: AuthserverApplication.java  MyDiscoveryClientConfig.java  RContr.java
oauth2Microservices-authserver/src/main/resources/: application.yml  bootstrap.yml
oauth2Microservices-authserver/src/main/resources/templates/: authorize.ftl  login.ftl
oauth2Microservices-configserver/: pom.xml
oauth2Microservices-configserver/src/main/java/leo/demo/: Oauth2MicroservicesConfigserverApplication.java
oauth2Microservices-configserver/src/main/resources/: application.yml  bootstrap.yml
oauth2Microservices-configserver/src/test/java/leo/demo/: Oauth2MicroservicesConfigserverApplicationTests.java
oauth2Microservices-create-withsecurity/: pom.xml
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/: MicroserviceConfig.java  MyDiscoveryClientConfig.java  Oauth2leoCreateWithsecurityApplication.java  RandomName.java
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/democreate/: MySQLConfig.java
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/democreate/dto/: CreateReferenceRequest.java  EntityFactory.java  EntityRequestDTO.java  EntityResponseDTO.java  RestResponse.java  SearchReference.java
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/democreate/dummydatabase/: ReferenceDatabase.java
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/democreate/model/: Branch.java  EntityModel.java  Lob.java  Reference.java  Tech.java  UserInformation.java
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/democreate/repository/: CrudBranchRepository.java  CrudLobRepository.java  CrudReferenceRepository.java  CrudTechRepository.java  DemoCrudRepository.java  ReferenceRepository.java
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/democreate/rest/: ReferencesFeignClient.java  RestCrudBranchController.java  RestCrudController.java  RestCrudInterface.java  RestCrudLobController.java  RestCrudReferenceController.java  RestCrudTechController.java  RestInfoController.java  RestUserController.java
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/democreate/services/: CrudBranchMySQLService.java  CrudLobMySQLService.java  CrudReferenceMySQLService.java  CrudTechMySQLService.java  PublishReferenceService.java  ReferenceService.java
oauth2Microservices-create-withsecurity/src/main/java/leo/demo/democreate/utils/: LoadBalancerUtils.java  LongOperation.java
oauth2Microservices-create-withsecurity/src/main/resources/: application.properties  application.yml  bootstrap.yml
oauth2Microservices-create-withsecurity/src/main/wro/: wro.xml
oauth2Microservices-create-withsecurity/src/test/java/leo/demo/: Oauth2leoCreateWithsecurityApplicationTests.java
oauth2Microservices-create-withsecurity/src/test/java/leo/demo/democreate/services/: BranchServiceTest.java  ReferenceServiceTest.java
oauth2Microservices-discovery/: pom.xml
oauth2Microservices-discovery/src/main/java/demo/: Oauth2leoDiscoveryApplication.java
oauth2Microservices-discovery/src/main/resources/: application.yml  bootstrap.yml  eureka-server.properties
oauth2Microservices-discovery/src/test/java/demo/: Oauth2leoDiscoveryApplicationTests.java
oauth2Microservices-edgeserver/: pom.xml
oauth2Microservices-edgeserver/src/main/java/demo/: CustomZuulFilter.java  Oauth2leoEdgeserverApplication.java
oauth2Microservices-edgeserver/src/main/resources/: application.yml  bootstrap.yml
oauth2Microservices-edgeserver/src/test/java/demo/: ApplicationTests.java  Oauth2leoEdgeserverApplicationTests.java
oauth2Microservices-search-withsecurity/: pom.xml
oauth2Microservices-search-withsecurity/src/main/java/leo/demo/: MicroserviceConfig.java  Oauth2leoSearchSecurityApplication.java
oauth2Microservices-search-withsecurity/src/main/java/leo/demo/demosearch/dto/: CreateReferenceRequest.java  EntityFactory.java  EntityRequestDTO.java  EntityResponseDTO.java  RestResponse.java
oauth2Microservices-search-withsecurity/src/main/java/leo/demo/demosearch/dummydatabase/: ReferenceDatabase.java
oauth2Microservices-search-withsecurity/src/main/java/leo/demo/demosearch/model/: Branch.java  EntityModel.java  Lob.java  Reference.java  Tech.java
oauth2Microservices-search-withsecurity/src/main/java/leo/demo/demosearch/repository/: CrudBranchRepository.java  CrudLobRepository.java  CrudReferenceElasitcImpl.java  CrudReferenceInterface.java  CrudReferenceRepository.java  CrudTechRepository.java  DemoCrudRepository.java  ElasticReferenceRepository.java  ReferenceRepository.java
oauth2Microservices-search-withsecurity/src/main/java/leo/demo/demosearch/rest/: RestAdminController.java  RestCrudBranchController.java  RestCrudController.java  RestCrudInterface.java  RestCrudLobController.java  RestCrudReferenceController.java  RestCrudTechController.java  RestInfoController.java  RestUserController.java
oauth2Microservices-search-withsecurity/src/main/java/leo/demo/demosearch/services/: CrudBranchElasticLService.java  CrudLobElasticLService.java  CrudReferenceElasticService.java  CrudTechElasticService.java  ElasticDatabaseService.java  ReferenceIndexService.java  ReferenceService.java
oauth2Microservices-search-withsecurity/src/main/resources/: application.properties  application.yml  bootstrap.yml
oauth2Microservices-search-withsecurity/src/test/java/leo/demo/: ElasticDatabaseTest.java  Oauth2leoSearchSecurityApplicationTests.java
oauth2Microservices-search-withsecurity/src/test/resources/: springContext-test.xml  springContextRealDB.xml
